[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = true, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/C:/Users/bmd/Downloads/hopital-backend/hopital-backend/project/"), "hopital-backend-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating hopital-backend-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved hopital-backend-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating hopital-backend-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved hopital-backend-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of hopital-backend-build[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of hopital-backend-build[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/C:/Users/bmd/Downloads/hopital-backend/hopital-backend/project/"), "hopital-backend-build")[0m
[0m[[0m[33mwarn[0m] [0m[0mfound version conflict(s) in library dependencies; some are suspected to be binary incompatible:[0m
[0m[[0m[33mwarn[0m] [0m[0m	* org.scala-lang.modules:scala-xml_2.12:2.3.0 (early-semver) is selected over {1.2.0, 1.1.1}[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- org.scala-lang:scala-compiler:2.12.20              (depends on 2.3.0)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.typesafe.sbt:sbt-native-packager:1.5.2 (scalaVersion=2.12, sbtVersion=1.0) (depends on 1.1.1)[0m
[0m[[0m[33mwarn[0m] [0m[0m	    +- com.typesafe.play:twirl-api_2.12:1.5.1             (depends on 1.2.0)[0m
